<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>
    <PropertyGroup>
      <AssemblyName>PayBolt.Clients.Lnd</AssemblyName>
        <RootNamespace>PayBolt.Clients.Lnd</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="PayBolt.Clients.Lnd.Tests" />
    </ItemGroup>
</Project>